{
  "schemaVersion": 1,
  "id": "whatdurability",
  "version": "1.1",

  "name": "What Durability?",
  "description": "Removes all durability from items, allowing infinite uses. Similar to Terraria and Stardew Valley.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://serilum.com/mod/what-durability",
    "sources": "https://github.com/Serilum/What-Durability?",
    "issues": "https://github.com/Serilum/.issue-tracker/labels/Mod:%20What%20Durability?"
  },

  "license": "All Right Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.whatdurability.ModFabric" ] },
  "mixins": [
    "whatdurability.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.5",
    "fabric": "*",
    "minecraft": ">=1.20",
    "java": ">=17",
    "collective": ">=7.52"
  },

  "custom": {
    "modmenu": {
      "links": {
        "Donate <3" : "https://ricksouth.com/donate"
      }
    }
  },

  "contributors": [
	  " ",
	  "Thank you very much to my Membership sponsors for supporting the development of this mod!",
	  " ",
	  "If you would like to contribute too, check out https://serilum.com/donate.",
	  " ",
	  "Membership sponsors:",
	  " Alister",
	  " Andrean Olgo",
	  " aternosorg",
	  " BirdieMiner",
	  " Cherriesaurus",
	  " Jack",
	  " Jeremy Langford",
	  " Michael W. S.",
	  " pepe1191",
	  " Shana Gitnick",
	  " Tyler Behl"
  ]
}